{
  "name": "jdesign",
  "version": "1.61.0",
  "description": "React Styled Components",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-ink": "^6.4.0",
    "velocity-react": "^1.4.1"
  },
  "scripts": {
    "start": "NODE_ENV=dev webpack --watch",
    "build": "NODE_ENV=prd webpack"
  },
  "author": {
    "name": "Jordan Hury",
    "email": "jordanhuri96@gmail.com"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "keywords": [
    "design",
    "jdesign",
    "react",
    "bootstrap",
    "css",
    "style",
    "styling",
    "material",
    "buttons",
    "css3",
    "pretty",
    "material-ui",
    "component",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jordanh1996/JDesign"
  }
}