{
  "name": "jdesign",
  "version": "1.6.1",
  "description": "React Styled Components",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-ink": "^6.4.0",
    "velocity-react": "^1.4.1"
  },
  "scripts": {
    "start": "NODE_ENV=dev webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Jordan Hury",
    "email": "jordanhuri96@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "keywords": [
    "design",
    "jdesign",
    "react",
    "bootstrap",
    "css",
    "style",
    "styling",
    "material",
    "buttons",
    "css3",
    "pretty",
    "material-ui",
    "component",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jordanh1996/JDesign"
  }
}